name=robotdyn_f303_examples
version=1.0.0
author=Rick Kimball
maintainer=Rick Kimball <rick@kimballsoftware.com>
sentence=Example sketches for RobotDyn stm32f303cc Mini System Dev Board
paragraph=
category=Other
url=
architectures=stm32f3
